<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Streamlit 라이브러리를 활용한 배포 - BigQuery 사용 | 00 블로그</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="개요 Streamlit 라이브러리와 BigQuery를 사용하여 배포를 진행한다. GCP 클라우드 프로젝트 설정 과정은 생략한다.  BigQuery API 사용설정 Project API에서 ENABLE APIS AND SERVICES 버튼을 클릭한다.    빅쿼리 API를 탐색한다. 키워드명 : BigQuery API       manage 버튼을 클릭한다.">
<meta property="og:type" content="article">
<meta property="og:title" content="Streamlit 라이브러리를 활용한 배포 - BigQuery 사용">
<meta property="og:url" content="https://rain0430.github.io/2022/12/19/2022/12/test/index.html">
<meta property="og:site_name" content="00 블로그">
<meta property="og:description" content="개요 Streamlit 라이브러리와 BigQuery를 사용하여 배포를 진행한다. GCP 클라우드 프로젝트 설정 과정은 생략한다.  BigQuery API 사용설정 Project API에서 ENABLE APIS AND SERVICES 버튼을 클릭한다.    빅쿼리 API를 탐색한다. 키워드명 : BigQuery API       manage 버튼을 클릭한다.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%201.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%202.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%203.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%204.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%205.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%206.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%207.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%208.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%209.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2010.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2011.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2012.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2013.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2014.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2015.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2016.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2017.png">
<meta property="og:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2018.png">
<meta property="article:published_time" content="2022-12-19T05:04:25.000Z">
<meta property="article:modified_time" content="2022-12-21T05:30:04.205Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Fight">
<meta property="article:tag" content="Shocking">
<meta property="article:tag" content="R">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://rain0430.github.io/%5Cimages%5C2022%5C12%5Ctest%5CUntitled.png">
  
    <link rel="alternate" href="/atom.xml" title="00 블로그" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">00 블로그</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">개발자가 되고 싶습니다</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://rain0430.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022/12/test" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/12/19/2022/12/test/" class="article-date">
  <time class="dt-published" datetime="2022-12-19T05:04:25.000Z" itemprop="datePublished">2022-12-19</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/R/">R</a>►<a class="article-category-link" href="/categories/R/Baseball/">Baseball</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Streamlit 라이브러리를 활용한 배포 - BigQuery 사용
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="개요"><a href="#개요" class="headerlink" title="개요"></a>개요</h2><ul>
<li>Streamlit 라이브러리와 BigQuery를 사용하여 배포를 진행한다.</li>
<li>GCP 클라우드 프로젝트 설정 과정은 생략한다.</li>
</ul>
<h2 id="BigQuery-API-사용설정"><a href="#BigQuery-API-사용설정" class="headerlink" title="BigQuery API 사용설정"></a>BigQuery API 사용설정</h2><ul>
<li><code>Project API</code>에서 <code>ENABLE APIS AND SERVICES</code> 버튼을 클릭한다.</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled.png" alt="Untitled"></p>
<ul>
<li>빅쿼리 API를 탐색한다.<ul>
<li>키워드명 : <strong><strong>BigQuery API</strong></strong></li>
</ul>
</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%201.png" alt="Untitled"></p>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%202.png" alt="Untitled"></p>
<ul>
<li><code>manage</code> 버튼을 클릭한다.</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%203.png" alt="Untitled"></p>
<ul>
<li>인증키를 다운로드 받도록 한다. (<code>CREATE CREDENTIALS</code>클릭)</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%204.png" alt="Untitled"></p>
<ul>
<li>아래와 같이 지정 후, 스크롤을 내려서 <code>NEXT</code> 버튼을 클릭한다.</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%205.png" alt="Untitled"></p>
<ul>
<li>임의의 <code>Service account ID</code> 작성 후, <code>CREATE AND CONTINUE</code> 버튼을 클릭한다.</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%206.png" alt="Untitled"></p>
<ul>
<li>프로젝트 권한을 부여 후, <code>CONTINUE</code> 버튼을 클릭한다.</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%207.png" alt="Untitled"></p>
<ul>
<li><code>Done</code> 버튼을 클릭한다.</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%208.png" alt="Untitled"></p>
<ul>
<li><code>Service Accounts</code> - <code>[우측] Manage keys</code> 버튼 클릭</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%209.png" alt="Untitled"></p>
<ul>
<li><code>Create new key</code> 버튼 클릭</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2010.png" alt="Untitled"></p>
<ul>
<li>JSON 클릭</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2011.png" alt="Untitled"></p>
<ul>
<li>json 파일을 다운로드 받는다.</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2012.png" alt="Untitled"></p>
<h2 id="Github-Repo-생성"><a href="#Github-Repo-생성" class="headerlink" title="Github Repo 생성"></a>Github Repo 생성</h2><ul>
<li>임의의 <code>Github Repo</code>를 생성하고, 로컬로 다운로드 받는다.<ul>
<li>생성 방법은 생략한다.</li>
</ul>
</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2013.png" alt="Untitled"></p>
<h2 id="secrets-toml-파일-설정"><a href="#secrets-toml-파일-설정" class="headerlink" title="secrets.toml 파일 설정"></a>secrets.toml 파일 설정</h2><ul>
<li><code>.streamlit</code> 폴더를 생성하고, <code>secrets.toml</code> 파일을 생성하여 아래와 같이 작성한다.</li>
</ul>
<figure class="highlight toml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># .streamlit/secrets.toml</span></span><br><span class="line"></span><br><span class="line"><span class="section">[gcp_service_account]</span></span><br><span class="line"><span class="attr">type</span> = <span class="string">&quot;service_account&quot;</span></span><br><span class="line"><span class="attr">project_id</span> = <span class="string">&quot;xxx&quot;</span></span><br><span class="line"><span class="attr">private_key_id</span> = <span class="string">&quot;xxx&quot;</span></span><br><span class="line"><span class="attr">private_key</span> = <span class="string">&quot;xxx&quot;</span></span><br><span class="line"><span class="attr">client_email</span> = <span class="string">&quot;xxx&quot;</span></span><br><span class="line"><span class="attr">client_id</span> = <span class="string">&quot;xxx&quot;</span></span><br><span class="line"><span class="attr">auth_uri</span> = <span class="string">&quot;https://accounts.google.com/o/oauth2/auth&quot;</span></span><br><span class="line"><span class="attr">token_uri</span> = <span class="string">&quot;https://oauth2.googleapis.com/token&quot;</span></span><br><span class="line"><span class="attr">auth_provider_x509_cert_url</span> = <span class="string">&quot;https://www.googleapis.com/oauth2/v1/certs&quot;</span></span><br><span class="line"><span class="attr">client_x509_cert_url</span> = <span class="string">&quot;xxx&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>이때 중요한 것은 위 파일은 <code>.gitignore</code> 에 등록한 후, <code>Github Repo</code>에 등록을 해둬야 한다.<ul>
<li>보안은 중요하다.</li>
</ul>
</li>
<li><code>secrets.toml</code> 파일을 아래와 같이 수정한다.</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2014.png" alt="Untitled"></p>
<h2 id="Streamlit-대시보드-생성"><a href="#Streamlit-대시보드-생성" class="headerlink" title="Streamlit 대시보드 생성"></a>Streamlit 대시보드 생성</h2><ul>
<li>라이브러리 설치 후, 간단하게 화면을 출력하도록 한다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ virtualenv venv</span><br><span class="line">$ <span class="built_in">source</span> venv/Scripts/activate</span><br><span class="line">(venv) $ pip install numpy pandas matplotlib seaborn altair plotly streamlit joblib scikit-learn google-cloud-bigquery pandas-gbq pycoingecko</span><br></pre></td></tr></table></figure>

<ul>
<li>설치된 라이브러리를 <code>requirements.txt</code> 파일로 내보낸다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ pip freeze &gt; requirements.txt</span><br></pre></td></tr></table></figure>

<ul>
<li>라이브러리 설치가 완료되면 아래와 같이 코드를 복사한 뒤, <code>[app.py](http://app.py)</code> 를 설치한다.</li>
<li>데이터는 빅쿼리 내부 <code>sample datasets</code> 를 사용했다.<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/bigquery/public-data#sample_tables">https://cloud.google.com/bigquery/public-data#sample_tables</a></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># streamlit_app.py</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> streamlit <span class="keyword">as</span> st</span><br><span class="line"><span class="keyword">from</span> google.oauth2 <span class="keyword">import</span> service_account</span><br><span class="line"><span class="keyword">from</span> google.cloud <span class="keyword">import</span> bigquery</span><br><span class="line"></span><br><span class="line"><span class="comment"># Create API client.</span></span><br><span class="line">credentials = service_account.Credentials.from_service_account_info(</span><br><span class="line">    st.secrets[<span class="string">&quot;gcp_service_account&quot;</span>]</span><br><span class="line">)</span><br><span class="line">client = bigquery.Client(credentials=credentials)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Perform query.</span></span><br><span class="line"><span class="comment"># Uses st.experimental_memo to only rerun when the query changes or after 10 min.</span></span><br><span class="line"><span class="meta">@st.experimental_memo(<span class="params">ttl=<span class="number">600</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">run_query</span>(<span class="params">query</span>):</span><br><span class="line">    query_job = client.query(query)</span><br><span class="line">    rows_raw = query_job.result()</span><br><span class="line">    <span class="comment"># Convert to list of dicts. Required for st.experimental_memo to hash the return value.</span></span><br><span class="line">    rows = [<span class="built_in">dict</span>(row) <span class="keyword">for</span> row <span class="keyword">in</span> rows_raw]</span><br><span class="line">    <span class="keyword">return</span> rows</span><br><span class="line"></span><br><span class="line">rows = run_query(<span class="string">&quot;SELECT word FROM `bigquery-public-data.samples.shakespeare` LIMIT 10&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Print results.</span></span><br><span class="line">st.write(<span class="string">&quot;Some wise words from Shakespeare:&quot;</span>)</span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">    st.write(<span class="string">&quot;✍️ &quot;</span> + row[<span class="string">&#x27;word&#x27;</span>])</span><br></pre></td></tr></table></figure>

<ul>
<li>이제 실행한후, 데이터가 정상적으로 나오는지 확인한다.</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">(venv) $ streamlit run app.py</span><br><span class="line">You can now view your Streamlit app <span class="keyword">in</span> your browser.</span><br><span class="line"></span><br><span class="line">  Local URL: http://localhost:8501</span><br><span class="line">  Network URL: http://192.168.0.20:8501</span><br></pre></td></tr></table></figure>

<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2015.png" alt="Untitled"></p>
<h2 id="배포"><a href="#배포" class="headerlink" title="배포"></a>배포</h2><ul>
<li>배포는 <a target="_blank" rel="noopener" href="https://share.streamlit.io/signup">https://share.streamlit.io/signup</a> 에서 진행한다.</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2016.png" alt="Untitled"></p>
<ul>
<li>빅쿼리에서 다운로드 받은 설정 파일을 지정하기 위해 <code>Advanced Settings</code> 를 클릭한다.</li>
<li><code>Secrets</code> 에 해당 <code>secrets.toml</code> 코드를 복사하여 붙여넣는다.</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2017.png" alt="Untitled"></p>
<ul>
<li><code>Deploy</code> 버튼을 클릭한다.</li>
</ul>
<p><img src="/%5Cimages%5C2022%5C12%5Ctest%5CUntitled%2018.png" alt="Untitled"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://rain0430.github.io/2022/12/19/2022/12/test/" data-id="clbx7udq40000kswi6b2whh21" data-title="Streamlit 라이브러리를 활용한 배포 - BigQuery 사용" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fight/" rel="tag">Fight</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shocking/" rel="tag">Shocking</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/12/20/2022/12/r_install/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          R 설치 방법
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/R/">R</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/R/Baseball/">Baseball</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/">Sports</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Sports/Baseball/">Baseball</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fight/" rel="tag">Fight</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Injury/" rel="tag">Injury</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Shocking/" rel="tag">Shocking</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Fight/" style="font-size: 20px;">Fight</a> <a href="/tags/Injury/" style="font-size: 10px;">Injury</a> <a href="/tags/R/" style="font-size: 15px;">R</a> <a href="/tags/Shocking/" style="font-size: 20px;">Shocking</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/12/21/java_install/">자바 설치 방법</a>
          </li>
        
          <li>
            <a href="/2022/12/20/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/12/20/2022/12/r_install/">R 설치 방법</a>
          </li>
        
          <li>
            <a href="/2022/12/19/2022/12/test/">Streamlit 라이브러리를 활용한 배포 - BigQuery 사용</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>